<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../day08/reset.css">
    <link rel="stylesheet" href="login.css">
    
</head>
<body>

    <div class="wrapper">
        <header class="header">
            <div class="headArea">
                <div class="hLogo">
                    <a href="main.html"><img src="" alt="메인로고"></a>
                </div>
                <nav class="hMenu">
                    <div class="menu">
                        <ul class="depth1">
                            <li><a href="javascript:gotoMenu(1);" class="dth1 ">주문/결제</a></li>
                            <li><a href="/kor/store/main.do" class="dth1 ">나만의 메뉴</a></li>
                            <li><a href="/kor/promotion/list.do" class="dth1  ">이벤트</a></li>
                            <li><a href="/kor/story/main.do" class="dth1  ">고객지원</a></li>
                        </ul>
                    </div>
                    <div class="util">
                        <a href="/kor/store/rental.do" class="mLogin" title="임차문의로 이동">로그인</a>
                        <a href="signUp.html" class="mSignin" title="인재채용으로 이동">회원가입</a>
                        <a href="main_eng.html" class="lang" title="영문사이트로 이동">ENG</a>
                    </div>
                </nav>
            </div>
        </header>
    </div>
    <form id="loginForm">
        <div class="box1">
            <h2>로그인 페이지</h2> 
            <div class="id-input-container">
                <input type="text" class="text-field" name="id" id="id" placeholder="아이디">
                <input type="password" class="text-field" name="pw" id="pw" placeholder="비밀번호"><br>
                <input type="submit" class="btn" id="loginBtn" value="로그인" disabled>
            </div>
            <div class="link">
                <a href="signUp.html">계정이 없어요?</a>
                <a href="">비밀번호를 잊어먹었나요?</a>
            </div>
            <div id="errorMessage"></div>
        </div>
    </form>

    <script>
        const input = document.querySelectorAll('.text-field');
        const btn = document.getElementById('loginBtn');

        input[1].addEventListener('input', () => {
            let reg = /^(?=.*\d)(?=.*[a-zA-Z])(?=.*\W).{8,}$/;
            let password = input[1].value;

            if (reg.test(password)) {
                btn.disabled = false;
                btn.style.backgroundColor = '#ff7f50';
            } else {
                btn.disabled = true;
                btn.style.backgroundColor = '#ff6347';
            }
        });

        document.getElementById('registerForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const username = document.getElementById('registerId').value;
            const password = document.getElementById('registerPw').value;

            if (localStorage.getItem(username)) {
                alert('이미 등록된 아이디입니다.');
            } else {
                localStorage.setItem(username, password);
                alert('회원가입이 완료되었습니다.');
            }
        });

        const loginForm = document.getElementById('loginForm');
        const idInput = document.getElementById('id');
        const pwInput = document.getElementById('pw');

        loginForm.addEventListener('submit', function(event) {
            event.preventDefault();
            const enteredUsername = idInput.value;
            const enteredPassword = pwInput.value;

            // localStorage에서 저장된 비밀번호 확인
            const storedPassword = localStorage.getItem(enteredUsername);

            if (storedPassword && storedPassword === enteredPassword) {
                alert('로그인 성공!');
            } else {
                alert('아이디 또는 비밀번호가 일치하지 않습니다.');
            }
        });
    </script>
</body>
</html>
