@charset "UTF-8";

section {
	padding: 20px;
	margin: 20px;
	background-color: #fff;
	border-radius: 50px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	text-align: center;
}

section h2 {
	font-size: 30px;
	color: #444;
	margin-bottom: 20px;
}

.cart-table {
	width: 100%;
	border-collapse: separate;
	border-spacing: 0;
	margin-bottom: 20px;
}

.cart-table th {
	background-color: #444;
	color: #fff;
	padding: 10px;
	text-align: center;
}

.cart-table td {
	padding: 10px;
	text-align: center;
	border: 1px solid #ddd;
}

.cart-table tr:nth-child(even) {
	background-color: #f2f2f2;
}

.cart-table img {
	width: 50px;
	height: 50px;
}

table tr:first-child th:first-child {
	border-top-left-radius: 10px;
}

table tr:first-child th:last-child {
	border-top-right-radius: 10px;
}

table tr:last-child td:first-child {
	border-bottom-left-radius: 10px;
}

table tr:last-child td:last-child {
	border-bottom-right-radius: 10px;
}

.cart-table td form input[type="submit"] {
	background-color: red;
	color: white;
	border: none;
	cursor: pointer;
	border-radius: 5px;
}

.order-section {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	gap: 10px;
	margin-right: 2%;
}

.cart-total {
	margin-top: 20px;
	font-size: 18px;
}

.cart-total p {
	margin: 0;
	font-size: 16px;
}

.order-button {
	margin-top: 20px;
}

.order-button form input[type="submit"] {
	background-color: #5cb85c;
	color: white;
	padding: 12px 20px;
	border: none;
	cursor: pointer;
	border-radius: 5px;
	font-size: 16px;
}