@charset "UTF-8";

body {
    font-family: 'Nanum Gothic', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #333;
    color: #fff;
    padding: 15px 0;
    text-align: center;
}

nav {
    background-color: #444;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
    border-radius: 15px; 
    margin: 20px; 
}

nav a {
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Nanum Gothic', sans-serif;
}

.left-nav,
.right-nav {
    display: flex;
    align-items: center;
}

.right-nav {
    margin-left: auto;
}


footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
