@charset "UTF-8";

body,
nav a {
	font-family: 'Nanum Gothic', sans-serif;
	text-decoration: none;
	text-align: center;
}

body {
	margin: 0;
	padding: 0;
	background-color: #f4f4f4;
	color: #333;
}

header {
	background-color: #333;
	color: #fff;
	padding: 15px 0;
}

nav {
	background-color: #444;
	overflow: hidden;
	display: flex;
	justify-content: space-between;
	padding: 0 20px;
	box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
	border-radius: 15px;
	margin: 20px;
}

nav a {
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-family: 'Nanum Gothic', sans-serif;
}

.left-nav,
.right-nav {
	display: flex;
	align-items: center;
}

.right-nav {
	margin-left: auto;
}

section {
	padding: 20px;
	margin: 20px;
	background-color: #fff;
	border-radius: 50px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* 게시글 수정 폼 스타일 */
form {
	max-width: 600px;
	margin: 0 auto;
}

.form-group {
	margin-bottom: 20px;
}

label {
	display: block;
	font-weight: bold;
	margin-bottom: 5px;
}

input[type="text"],
textarea {
	width: 100%;
	padding: 10px;
	box-sizing: border-box;
	border: 1px solid #ccc;
	border-radius: 5px;
}

textarea {
	resize: vertical;
}

.btn-primary {
	background-color: #333;
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

.btn-primary:hover {
	background-color: #555;
}

footer {
	background-color: #333;
	color: #fff;
	padding: 10px 0;
	position: fixed;
	bottom: 0;
	width: 100%;
}