@charset "UTF-8";

.find-password-form {
	padding: 20px;
	margin: 20px;
	background-color: #fff;
	border-radius: 50px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.find-password-form h2 {
	text-align: center;
	margin-top: 20px;
}

.find-password-form form {
	max-width: 600px;
	margin: 0 auto;
	display: grid;
	gap: 10px;
}

.find-password-form form input {
	width: 100%;
	padding: 10px;
	box-sizing: border-box;
}

.find-password-form form button {
	background-color: #333;
	color: #fff;
	padding: 10px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

.find-password-form form button:hover {
	background-color: #555;
}
