@charset "UTF-8";

section {
    padding: 20px;
    margin: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 1.0);
}

.home-content {
    text-align: center;
    margin-top: 20px;
}

.feature-box {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.feature-box .feature {
    flex: 1;
    text-align: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin: 0 10px;
}

.special-deals, .popular-destinations {
    margin-top: 40px;
    text-align: center;
}

.deals-container, .destinations-container {
    display: flex;
    overflow-x: auto;
    padding: 20px 0;
}

.carousel {
    display: flex;
    gap: 20px;
}

.carousel-item {
    flex: 0 0 auto;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
}
