@charset "UTF-8";

section {
    padding: 20px;
    margin: 20px;
    background-color: #fff;
    border-radius: 50px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 300px; 
    margin-bottom: 10px;
}

.input-container label {
    width: 80px; 
    text-align: right;
}

.input-container input {
    width: 200px; 
    height: 30px;
    border-radius: 50px;
}

button.login-button {
    width: 300px; 
    height: 30px; 
    border-radius: 50px;
    background-color: #333; 
    color: #fff; 
}

.find-info a {
    text-decoration: none;
    color: #333; 
}
