section {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    margin: 20px auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.section-nav {
    width: 20%;
    border-right: 1px solid #ddd;
}

.section-nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.section-nav ul li {
    padding: 15px 0;
    border-bottom: 1px solid #ddd;
    text-align: center;
    border-radius: 15px; /* 버튼의 테두리를 동글동글하게 */
}

.section-nav ul li a {
    text-decoration: none;
    color: #333;
    font-size: 16px; 
    font-weight: bold; 
    transition: color 0.3s ease; 
}

.section-nav ul li a:hover {
    color: #007BFF;
}

.right-content {
    width: 80%;
    padding-left: 1%;
    box-sizing: border-box;
}

.right-content table {
    width: 100%;
    border-radius: 15px; /* 테두리를 동글동글하게 */
}

.right-content table tbody {
    height: 400px;
    overflow-y: auto;
}