@charset "UTF-8";

body,
nav a {
	font-family: 'Nanum Gothic', sans-serif;
	text-decoration: none;
	text-align: center;
}

body {
	margin: 0;
	padding: 0;
	background-color: #f4f4f4;
	color: #333;
}


header {
	background-color: #333;
	color: #fff;
	padding: 15px 0;
}

nav {
	background-color: #444;
	overflow: hidden;
	display: flex;
	justify-content: space-between;
	padding: 0 20px;
	box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
	border-radius: 15px;
	margin: 20px;
}

nav a {
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-family: 'Nanum Gothic', sans-serif;

}

.left-nav,
.right-nav {
	display: flex;
	align-items: center;

}

.right-nav {
	margin-left: auto;
}


section {
	padding: 20px;
	margin: 20px;
	background-color: #fff;
	border-radius: 50px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


table {
	width: 100%;
	border-collapse: collapse;
	margin: 20px 0;
	border-radius: 20px;
	overflow: hidden;
}

th,
td {
	border: 1px solid #ddd;
	padding: 15px;
}


td a {
    text-decoration: none;
    color: #333; 
    font-weight: bold;
}


th {
	background-color: #444;
	color: #fff;
	border-bottom: none; 
	
}

tr:hover {
	background-color: #f5f5f5;
}


footer {
	background-color: #333;
	color: #fff;
	padding: 10px 0;
	position: fixed;
	bottom: 0;
	width: 100%;
}


input[type="submit"],
button {
	background-color: #333;
	color: white;
	border: none;
	padding: 10px 24px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 5px;
	transition-duration: 0.4s;
}

input[type="submit"]:hover,
button:hover {
	background-color: #555;
	color: white;
}


.dropdown {
	position: relative;
	display: inline-block;
	align-self: center;
}

.dropdown-content {
	display: none;
	position: absolute;
	right: 0;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1000;
}

.dropdown-content a {
	color: black;
	padding: 12px 16px;
	display: block;
}

.dropdown-content a:hover {
	background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
	display: block;
}