@charset "UTF-8";

section {
    padding: 20px;
    margin: 20px;
    background-color: #fff;
    border-radius: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.admin-content {
    text-align: center;
    margin-top: 20px;
    overflow: hidden;
    border-radius: 15px;
}

.admin-content h2 {
    color: #444;
    font-size: 30px;
    margin-bottom: 20px;
}

.admin-content form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.admin-content label {
    margin-right: 10px;
    font-size: 18px;
}

.admin-content select {
    margin-right: 10px;
    padding: 5px;
}

.admin-content input[type="submit"] {
    padding: 5px 10px;
    background-color: #444;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px; /* 추가된 부분 */
}

.admin-content input[type="submit"]:hover {
    background-color: #333;
}

table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin-bottom: 20px;
}

table th {
    background-color: #444;
    color: #fff;
    padding: 10px;
    text-align: center;
}

table td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}

table img {
    width: 50px;
    height: 50px;
}

table input[type="submit"] {
    padding: 5px 10px;
    background-color: #444;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

table input[type="submit"]:hover {
    background-color: #333;
}

table tr:first-child th:first-child {
    border-top-left-radius: 10px;
}

table tr:first-child th:last-child {
    border-top-right-radius: 10px;
}

table tr:last-child td:first-child {
    border-bottom-left-radius: 10px;
}

table tr:last-child td:last-child {
    border-bottom-right-radius: 10px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
