@charset "UTF-8";

section {
    padding: 20px;
    margin: 20px;
    background-color: #fff;
    border-radius: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.admin-content h2 {
    text-align: center;
    margin-top: 20px;
}

.admin-content form {
    max-width: 600px;
    margin: 0 auto;
    display: grid;
    gap: 10px;
}

.admin-content form input,
.admin-content form select {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}

.admin-content form input[type="submit"],
.admin-content form input[type="button"] {
    background-color: #333;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.admin-content form input[type="submit"]:hover,
.admin-content form input[type="button"]:hover {
    background-color: #555;
}
