@charset "UTF-8";

section {
	padding: 20px;
	margin: 20px;
	background-color: #fff;
	border-radius: 50px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
	text-align: center;
	margin-top: 20px;
}

form {
	max-width: 600px;
	margin: 0 auto;
	display: grid;
	gap: 10px;
}

form input,
form select {
	width: 100%;
	padding: 10px;
	box-sizing: border-box;
}

form input[type="radio"] {
	width: auto;
	margin: 0;
}

form .email-group {
	display: flex;
	align-items: baseline;
	margin-bottom: 10px;
}

form .email-group label {
	margin-right: 5px;
	display: block;
}

form input[type="submit"],
form input[type="button"] {
	background-color: #333;
	color: #fff;
	padding: 10px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

form input[type="submit"]:hover,
form input[type="button"]:hover {
	background-color: #555;
}