@charset "UTF-8";

body,
nav a {
	font-family: 'Nanum Gothic', sans-serif;
	text-decoration: none;
	text-align: center;
}

body {
	margin: 0;
	padding: 0;
	background-color: #f4f4f4;
	color: #333;
}

/* 헤더 스타일 */
header {
	background-color: #333;
	color: #fff;
	padding: 15px 0;
}

/* 네비게이션 스타일 */
nav {
	background-color: #444;
	overflow: hidden;
	display: flex;
	justify-content: space-between;
	padding: 0 20px;
	box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
	border-radius: 15px;
	margin: 20px;
}

nav a {
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-family: 'Nanum Gothic', sans-serif;
	/* 글꼴 변경 */
}

.left-nav,
.right-nav {
	display: flex;
	align-items: center;
	/* 세로 중앙 정렬을 위해 추가 */
}

.right-nav {
	margin-left: auto;
}

/* 섹션 스타일 */
section {
	padding: 20px;
	margin: 20px;
	background-color: #fff;
	border-radius: 50px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* 테이블 스타일 */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    border-radius: 20px; /* 테이블에 border-radius 추가 */
    overflow: hidden; /* border-radius 넘치는 부분 숨김 */
}

th,
td {
    border: 1px solid #ddd;
    padding: 15px;
     /* 각 셀에 border-radius 추가 */
}

th {
    background-color: #444;
    color: #fff;
}

tr:hover {
    background-color: #f5f5f5;
}

td a {
    text-decoration: none; /* Remove underline from anchor elements inside table cells */
    color: #333; /* Set the color of the text inside the anchor elements */
    font-weight: bold;
}



/* 푸터 스타일 */
footer {
	background-color: #333;
	color: #fff;
	padding: 10px 0;
	position: fixed;
	bottom: 0;
	width: 100%;
}

/* 버튼 스타일 */
button {
	display: block;
	width: 200px;
	height: 40px;
	margin: 20px auto;
	background-color: #333;
	color: #fff;
	border-radius: 5px;
	cursor: pointer;
}

/* 드롭다운 메뉴 스타일 */
.dropdown {
	position: relative;
	display: inline-block;
	align-self: center;
}

.dropdown-content {
	display: none;
	position: absolute;
	right: 0;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1000;
}

.dropdown-content a {
	color: black;
	padding: 12px 16px;
	display: block;
}

.dropdown-content a:hover {
	background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
	display: block;
}

.button-container {
	display: flex;
	justify-content: space-between;
	margin: 20px 0;
	align-items: flex-end;
}

.button-container button {
	width: 100px;
	height: 40px;
	background-color: #333;
	color: #fff;
	border-radius: 5px;
	cursor: pointer;
}

.button-left:hover {
    background-color: #555;
}

.button-left {
	margin-right: auto;
}

.button-right {
	display: flex;
	justify-content: flex-end;
}

.button-container {
	flex-direction: column;
	align-items: flex-start;
}

.button-left {
	margin-right: 0;
	margin-bottom: 10px;
}

@keyframes blink {
	0% {
		color: red;
	}

	50% {
		color: orange;
	}

	100% {
		color: red;
	}
}

.hot {
	animation: blink 1s linear infinite;
}

.modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0, 0, 0);
	background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
	background-color: #fefefe;
	margin: 5% auto;
	padding: 20px;
	border: 1px solid #888;
	width: 80%;
}

.close {
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.close:hover,
.close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}