/* view.css */
@charset "UTF-8";

body,
nav a {
    font-family: 'Nanum Gothic', sans-serif;
    text-decoration: none;
    text-align: center;
}

body {
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #333;
    color: #fff;
    padding: 15px 0;
}

nav {
    background-color: #444;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    margin: 20px;
}

nav a {
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Nanum Gothic', sans-serif;
}

.left-nav,
.right-nav {
    display: flex;
    align-items: center;
}

.right-nav {
    margin-left: auto;
}

section {
    padding: 20px;
    margin: 20px;
    background-color: #fff;
    border-radius: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
    margin-bottom: 50px;
    border: 1px solid #ddd;
}

h1 {
    padding-bottom: 10px;
    font-size: 24px;
    margin-bottom: 20px;
}

p {
    margin: 10px 0;
    line-height: 1.6;
    font-size: 16px;
}

/* 수정된 부분 */
button.custom-button1 {
    background-color: #333;
	color: white;
	border: none;
	padding: 10px 24px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	cursor: pointer;
	border-radius: 5px;
	transition-duration: 0.4s;
}

button.custom-button2 {
    background-color: #333;
	color: white;
	border: none;
	padding: 10px 24px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	cursor: pointer;
	border-radius: 5px;
	transition-duration: 0.4s;
}

button.custom-button:hover {
    background-color: #555;
}
/* 수정된 부분 끝 */

.container .button-group .edit-delete button.custom-button {
    border: 1px solid #ddd;
    /* 다른 버튼들은 border 스타일을 유지하고, edit-delete 클래스 안의 버튼은 border를 유지합니다. */
}

.container .edit-delete {
    border: none;
    /* edit-delete 클래스에 대한 border를 제거합니다. */
}

.container h1,
.container p {
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

button.custom-button:hover {
    background-color: #555;
}

.container p:hover {
    background-color: #f9f9f9;
}

.container div {
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container .button-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: none;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.container .button-group .edit-delete {
    display: flex;
    gap: 10px;
    border: none;
}
