@charset "UTF-8";

body,
nav a {
	font-family: 'Nanum Gothic', sans-serif;
	text-decoration: none;
	text-align: center;
}

body {
	margin: 0;
	padding: 0;
	background-color: #f4f4f4;
	color: #333;
}

header {
	background-color: #333;
	color: #fff;
	padding: 15px 0;
}

nav {
	background-color: #444;
	overflow: hidden;
	display: flex;
	justify-content: space-between;
	padding: 0 20px;
	box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
	border-radius: 15px;
	margin: 20px;
}

nav a {
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-family: 'Nanum Gothic', sans-serif;
}

.left-nav,
.right-nav {
	display: flex;
	align-items: center;
}

.right-nav {
	margin-left: auto;
}

/* 섹션 스타일 */
section {
	padding: 20px;
	margin: 20px;
	background-color: #fff;
	border-radius: 50px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container {
	max-width: 800px;
	margin: 0 auto;
	padding: 20px;
	background-color: #fff;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	margin-top: 50px;
	margin-bottom: 50px;
	border: 1px solid #ddd;
}

h1 {
	margin-bottom: 20px;
}


div[style="display: flex; justify-content: space-between;"] {
	margin-bottom: 10px;
}

button {
	background-color: #333;
	color: white;
	border: none;
	padding: 10px 24px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	cursor: pointer;
	border-radius: 5px;
	transition-duration: 0.4s;
}

button:hover {
	background-color: #555;
	color: white;
}

footer {
	background-color: #333;
	color: #fff;
	padding: 10px 0;
	position: fixed;
	bottom: 0;
	width: 100%;
}
