@charset "UTF-8";

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 15px 0;
    text-align: center;
    font-size: 2em;
    font-weight: bold;
}

nav {
    background-color: #444;
    overflow: visible;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}

nav a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 1.2em;
}

section {
    padding: 20px;
    margin: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 600px;
    margin: 0 auto;
}

label {
    font-size: 1.2em;
    font-weight: bold;
    margin-top: 10px;
}

input[type="text"],
textarea {
    width: 80%;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 1.2em;
    border-radius: 5px;
    border: 1px solid #ccc;
}

input[type="submit"] {
    width: 30%;
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    font-size: 1.2em;
}

input[type="submit"]:hover {
    background-color: #4CAF50;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    font-size: 1em;
}
