@charset "UTF-8";

body {
    font-family: 'Nanum Gothic', sans-serif;
    background-color: #fff;
    margin: 0;
    padding: 0;
    color: #333;
}

section {
    padding: 20px;
    margin: 20px;
    background-color: #fff;
    border-radius: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    margin-top: 50px;
}

h2 {
    text-align: center;
    margin-bottom: 50px;
    color: #fff;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #fff; /* 제목 색상을 흰색으로 지정 */
}

input[type="text"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #fff; /* 입력 필드 배경색을 흰색으로 지정 */
    color: #000;
}

input[type="submit"] {
    display: block;
    width: 100px;
    padding: 10px;
    margin: 20px auto;
    color: #fff;
    background-color: rgb(0, 0, 0);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: rgb(192, 192, 192);
}
