<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        div{
            width: 100%;
        }
        .header{
            height: 60px;
            background-color: yellow;
            font-size: 20px;
            font-weight: 700;
            padding-left: 40px;
            line-height: 60px;
        }
        .main-img{
            height: 300px;
            background-image: url(../image/paris.jpeg);
            background-position: center;
            background-size: cover;
        }
        .description{
            width: 300px;
            background-color: white;
            padding-left: 30px;
        }
        .description>p:first-child{
            font-size: 16px;
            font-weight: 700;
            color: #4a4a4a;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .description>p:nth-child(2){
            font-size: 20px;
            font-weight: 700;
            color: #1b1b1b;
            margin-bottom: 30px;
        }
        .description>p:last-child{
            font-size: 16px;
            color: #7a7a7a;
        }
        .sub-img{
            height: 350px;
            background-image: url(../image/가방.jpeg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .sub-img2{
            height: 300px;
            background-image: url(../image/tokyo.jpeg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
            line-height: 300px;
        }
        .sub-img2>a{
            border: 3px solid red;
            padding: 9px 40px;
            font-size: 16px;
            font-weight: 700;
            color: white;
            text-decoration: none;
        }
        .sub-img3{
            height: 200px;
            background-image: url(../image/home.jpeg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        @media screen and (min-width:800px){
            .main-img{
            height: 450px;
            
        }
        .description{
            width: 300px;
            background-color: white;
            padding-left: 40px;
        }
        .description>p:first-child{
            font-size: 16px;
            font-weight: 700;
            color: black;
            margin-top: 30px;
            margin-bottom: 40px;
        }
        .description>p:nth-child(2){
            font-size: 20px;
            font-weight: 700;
        }
        .description>p:last-child{
            font-size: 16px;
        }
        .sub-img{
            width: 50%;
            height: 400px;
            float: left;
            background-image: url(../image/가방.jpeg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .sub-img2{
            width: 50%;
            height: 200px;
            float: right;
            background-image: url(../image/tokyo.jpeg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
            line-height: 200px;
        }
        .sub-img2>a{
            border: 3px solid red;
            padding: 10px 40px;
            font-size: 16px;
            font-weight: 700;
            color: white;
            text-decoration: none;
        }
        .sub-img3{
            width: 50%;
            height: 200px;
            float: right;
            background-image: url(../image/home.jpeg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        }
        @media screen and (min-width:1200px){
        .main-img{
            width: 50%;
            float: left;
            height: 600px;
            background-image: url(../image/paris.jpeg);
            background-position: center;
            background-size: cover;
        }
        .description{
            width: 50%;
            float: right;
            height: 300px;
            background-color: white;
            padding-left: 40px;
            box-sizing: border-box;
        }
        .description>p:first-child{
            font-size: 16px;
            font-weight: 700;
            color: black;
            margin-top: 30px;
            margin-bottom: 40px;
        }
        .description>p:nth-child(2){
            font-size: 20px;
            font-weight: 700;
        }
        .description>p:last-child{
            font-size: 16px;
        }
        .sub-img{
            width: 25%;
            float: left;
            height: 300px;
            background-image: url(../image/가방.jpeg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .sub-img2{
            width: 25%;
            float: right;
            height: 150px;
            background-image: url(../image/tokyo.jpeg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
            line-height: 150px;
        }
        .sub-img2>a{
            border: 3px solid red;
            padding: 10px 40px;
            font-size: 16px;
            font-weight: 700;
            color: white;
            text-decoration: none;
        }
        .sub-img3{
            width: 25%;
            float: right;
            height: 150px;
            background-image: url(../image/home.jpeg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        }
    </style>
</head>
<body>
    <div class="header" id="top">IN`O</div>
    <div class="main-img"></div>
    <div class="description">
        <p>Portfolio</p>
        <p>Make Hardware Soft</p>
        <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those... </p>
    </div>
    <div class="sub-img"></div>
    <div class="sub-img2">
        <a href="#top">VIEW MORE</a>
    </div>
    <div class="sub-img3"></div>
</body>
</html>