<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background: green;
            width: 100%;
            height: 50px;
        }
        .nav{
            background: purple;
            width: 30%;
            height: 100px;
            float: left;
        }
        .content{
            background: yellow;
            width: 70%;
            height: 100px;
            float: right;
        }
        .footer{
            background: blue;
            width: 100%;
            height: 100px;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="header">header</div>
    <div class="nav">nav</div>
    <div class="content">content</div>
    <div class="footer">footer</div>
</body>
</html>