Q1,국어,자의성:말소리와 의미는 우연한 결합이다,o.
Q2,사회학개론,사회학의 창시자는 막스베버이다,x.
Q3,국어,두음법칙이란 첫소리에 둘 이상의 자음이나 유음등의 소리가 오지 않는 현상을 말한다,o. 
Q4,국어,의존명사는 띄어쓰지 않는다,X.
Q5,국어,형태소란 뜻을 지닌 최소 단위를 말한다,O.
Q6,국어,파생어란 어근과 접사로 구성된 단어,O.
Q7,자바언어,length는 배열의 길이를 말한다,O.
Q8,사회학개론,귀납적 검증이란 설정된 여러 가지 가설들을 하나하나 검토해서 그 중에서 가장 타당한 것을 고르는 것을 말한다,O.
Q9,영어,Waste not, want not영어속담의 의미는 낭비하지 마라, 원하지도 마라,X.
Q10,영어,acupunture의 뜻은 침술요법,O.
Q11,영어,occupied의 뜻은 사용중,X.
Q12,사회학개론,사회 명목론은 사회를 더 중시한다,X.
Q13,국어,품사는 체언 수식언 관계언을 포함한다,O.
Q14,사회학개론,준거집단이란 어떤 판단이나 행동의 기준으로 삼는 집단을 뜻한다,O.
Q15,국어,황조가는 아내를 잃은 실연의 슬픔을 노래하는 고대가요다,O.
Q16,사회학개론,관료제는 베버가 주장했다,O.
Q17,국어,제망매가는 죽은 누리를 추모하며 재를 올리며 부른 향가이다,O.
Q18,사회학개론,기능론은 지배 집단의 기득권을 유지가 갈등론은 사회적 희소가치가 계층발생의 원인이라고 주장한다,X.
Q19,국어,님의 침묵이란 한용운 투사가 발간한 시집이자 자유시이며 서정시이다,O.
Q20,국어,1920년대의 소설은 당대의 사회현실에 대해 많은 관심을 기울이기 시작한다,O.
Q21,자바언어,toUpperCase는 대문자를 소문자로 변경해주는 메서드이다,X.
Q22,자바언어,HashMap의 선언은 HashMap<String,Integer> 선언이름 = new HashMap<>();으로 선언한다,O.
Q23,자바언어,cahrAt()은 index번지에 있는 문자열을 반환해준다,O.
Q24,자바언어,subString()은 각 스트링을 이어붙여주는 기능을 한다,X.
Q25,자바언어,equals()는 두 문자열이 같은지 비교해주며 대소문자를 구분하지 않는다,X.
Q26,자바언어,indexOf()는 문자의 위치를 찾아주는 기능이다,O.
Q27,영어,by thursday는 맞는 구,O.
Q28,영어,breathe와 authority와 enthusiasm의 h발음은 다 같다,X.
Q29,영어,inhale의 뜻은 날숨,X.
Q30,영어,tug의 뜻은 혀,X.